# Análises de dados questionários

In [1]:
import pandas as pd

## Questionário 1

In [2]:
q1_data = pd.read_csv("data/q1/dados.csv", sep=",")

### Engajamento

#### Likert

In [3]:
likert = q1_data[["q4_1", "q4_2", "q4_3", "q4_4", "q4_5", "q4_6"]]
likert

    q4_1  q4_2  q4_3  q4_4  q4_5  q4_6
0      2     2     2     4     3     4
1      2     2     4     3     3     4
2      3     2     4     5     5     4
3      3     4     3     4     4     4
4      4     3     3     3     4     3
5      4     3     3     3     4     3
6      3     2     4     5     5     4
7      3     4     3     4     4     4
8      3     2     0     4     5     5
9      1     3     4     4     4     3
10     1     4     5     2     1     2
11     1     3     4     4     4     3
12     1     2     4     4     3     2
13     1     3     4     5     3     4
14     4     3     4     2     4     3
15     3     2     5     5     3     2
16     3     3     3     3     4     3
17     3     4     4     4     3     4
18     3     1     2     3     2     3
19     2     3     5     4     4     3
20     5     4     5     3     4     4
21     5     4     3     5     4     4
22     5     3     4     5     4     3
23     4     3     5     3     5     4
24     3     4     4     4     3     4
25     3     5     5     5     5     5
26     5     5     4     5     4     4
27     5     5     4     3     5     4
28     4     5     4     5     4     4
29     3     4     5     5     5     4

In [4]:
likert_means = likert.mean()
likert_means

q4_1    3.066667
q4_2    3.233333
q4_3    3.766667
q4_4    3.933333
q4_5    3.833333
q4_6    3.566667
dtype: float64

In [5]:
likert_counts = likert.apply(lambda col: pd.Series(col).value_counts()).fillna("-")

likert_counts

   q4_1  q4_2  q4_3  q4_4  q4_5  q4_6
0     -     -   1.0     -     -     -
1   5.0   1.0     -     -   1.0     -
2   3.0   7.0   2.0   2.0   1.0   3.0
3  12.0  10.0   6.0   8.0   7.0   9.0
4   5.0   8.0  14.0  10.0  14.0  16.0
5   5.0   4.0   7.0  10.0   7.0   2.0

#### Análise dos resultados

Considerando um total de 30 alunos, onde a maioria é considerada respostas maiores que 15, e as perguntas analisadas sendo:

1. Eu gosto de participar das atividades e aulas de matemática na escola
2. Eu me sinto confiante em resolver problemas matemáticos
3. Eu entendo a importância da matemática no dia a dia
4. Eu acho que robótica ajuda a resolver problemas do dia a dia
5. Eu acho que robótica ajuda a entender conceitos matemáticos (ângulos, geometria, etc)
6. Eu vejo relação entre os conteúdos de matemática e robótica

#### Pergunta a pergunta

Questão 1:
- "Concordo" + "Concordo totalmente" = 10 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 20 respostas
- A maioria dos alunos não gosta de participar das atividades e aulas de matemática na escola.
  
Questão 2:
- "Concordo" + "Concordo totalmente" = 12 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 18 respostas
- A maioria dos alunos não se sente confiante em resolver problemas matemáticos.

Questão 3:
- "Concordo" + "Concordo totalmente" = 21 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 8 respostas
- A maioria dos alunos entende a importância da matemática no dia a dia.

Questão 4:
- "Concordo" + "Concordo totalmente" = 20 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 10 respostas
- A maioria dos alunos acha que robótica ajuda a resolver problemas do dia a dia.

Questão 5:
- "Concordo" + "Concordo totalmente" = 21 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 9 respostas
- A maioria dos alunos acha que robótica ajuda a entender conceitos matemáticos (ângulos, geometria, etc).

Questão 6:
- "Concordo" + "Concordo totalmente" = 18 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 12 respostas
- A maioria dos alunos vê relação entre os conteúdos de matemática e robótica.

#### Conclusão

A análise dos resultados do questionário revela que, apesar de uma percepção positiva sobre a importância da matemática e a relação com a robótica, há um desinteresse significativo nas atividades e aulas de matemática. A confiança em resolver problemas matemáticos também é baixa entre os alunos.

### Prática

In [6]:
# X = não respondeu

prova = q1_data[["q6", "q7"]]
prova

   q6  q7
0   C   A
1   C   A
2   B   B
3   D   X
4   B  B
5   B   B
6   B   B
7   X   A
8   B   B
9   A   C
10  A   X
11  A   D
12  A   B
13  B   B
14  C   A
15  A   B
16  A   C
17  B   A
18  C   A
19  B   A
20  B   A
21  B   A
22  B   A
23  A   A
24  A   B
25  D   D
26  A   B
27  B   A
28  A   A
29  A   X

In [9]:
respostas_corretas = {"q6": "B", "q7": "D"}

def classificar_resposta(resposta, correta):
    if resposta == "X":
        return "Não respondeu"
    elif resposta == correta:
        return "Acertou"
    else:
        return "Errou"

resultado_q6 = prova["q6"].apply(lambda x: classificar_resposta(x, respostas_corretas["q6"]))
resultado_q7 = prova["q7"].apply(lambda x: classificar_resposta(x, respostas_corretas["q7"]))

resultado = pd.DataFrame({"q6": resultado_q6, "q7": resultado_q7})

contagem_resultados = resultado.apply(pd.Series.value_counts).fillna(0).astype(int)

contagem_resultados

               q6  q7
Acertou        12   2
Errou          17  25
Não respondeu   1   3

In [10]:
robotica_antes = q1_data[['q1']].apply(lambda col: pd.Series(col).value_counts())
robotica_antes

    q1
q1
S   16
N   14

## Questionário 2

In [8]:
q2_data = pd.read_csv("data/q2/dados.csv", sep=",")
q2_data["q2"] = q2_data["q2"].astype(str)

### Engajamento

#### Likert

In [9]:
likert2 = q2_data[["q6_1", "q6_2", "q6_3", "q6_4", "q6_5", "q6_6", "q6_7", "q6_8", "q6_9", "q6_10"]]
likert2

    q6_1  q6_2  q6_3  q6_4  q6_5  q6_6  q6_7  q6_8  q6_9  q6_10
0      3     4     4     4     5     3     4     3     5      5
1      2     4     5     5     5     2     4     5     3      4
2      3     5     5     5     5     0     0     3     4      3
3      0     0     0     0     0     0     0     0     0      0
4      4     5     5     5     5     5     0     4     5      4
5      0     0     0     0     0     0     0     0     0      0
6      4     4     5     4     5     2     5     5     5      3
7      4     4     2     3     5     3     5     4     4      5
8      3     3     3     3     3     3     3     3     3      3
9      2     4     4     4     4     4     4     4     4      4
10     2     4     5     5     0     5     4     0     4      4
11     1     3     5     3     4     1     3     3     4      3
12     2     3     5     3     4     2     4     3     4      5
13     3     5     5     5     5     3     4     4     5      3
14     4     5     5     5     5     4     5     5     5      5
15     5     5     5     4     5     0     5     3     5      5
16     3     5     5     4     5     3     3     4     3      4
17     3     5     5     4     5     3     3     3     4      4
18     2     4     5     4     5     3     2     3     3      4
19     5     5     5     5     5     5     5     5     5      4
20     4     4     5     3     4     3     3     4     2      4
21     3     4     5     3     5     4     5     5     3      4
22     4     4     5     5     5     5     5     4     4      4

In [10]:
likert_means = likert.mean()
likert_means

q4_1    3.066667
q4_2    3.233333
q4_3    3.766667
q4_4    3.933333
q4_5    3.833333
q4_6    3.566667
dtype: float64

In [11]:
likert_counts = likert.apply(lambda col: pd.Series(col).value_counts()).fillna("-")

likert_counts

   q4_1  q4_2  q4_3  q4_4  q4_5  q4_6
0     -     -   1.0     -     -     -
1   5.0   1.0     -     -   1.0     -
2   3.0   7.0   2.0   2.0   1.0   3.0
3  12.0  10.0   6.0   8.0   7.0   9.0
4   5.0   8.0  14.0  10.0  14.0  16.0
5   5.0   4.0   7.0  10.0   7.0   2.0

#### Análises de resultados

Considerando um total de 23 alunos, onde a maioria é considerada respostas maiores que 12, e as perguntas analisadas sendo:

1. Eu estou entendendo melhor os conceitos de matemática
2. Eu estou entendendo melhor os conceitos de robótica
3. Eu estou me divertindo nas aulas
4. Eu estou conseguindo realizar as tarefas com sucesso
5. Eu estou aprendendo algo novo
6. Eu me sinto mais confiante em resolver problemas matemáticos
7. Eu estou entendendo a importância da matemática no dia a dia
8. Eu acho que robótica ajuda a resolver problemas do dia a dia
9. Eu acho que robótica ajuda a entender conceitos matemáticos (ângulos, geometria, etc)
10. Eu estou vendo relação entre os conteúdos de matemática e robótica

#### Pergunta a pergunta

Questão 1:
- "Concordo" + "Concordo totalmente" = 8 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 13 respostas
- Alunos não estão sentindo que aprendem conceitos de matemática nas aulas

Questão 2:
- "Concordo" + "Concordo totalmente" = 18 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 3 respostas
- Alunos estão sentindo que aprendem conceitos de robótica nas aulas

Questão 3:
- "Concordo" + "Concordo totalmente" = 19 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 2 respostas
- Alunos estão se divertindo nas aulas
  
Questão 4:
- "Concordo" + "Concordo totalmente" = 15 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 6 respostas
- A maioria dos alunos está conseguindo realizar as tarefas com sucesso

Questão 5:
- "Concordo" + "Concordo totalmente" = 19 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 1 resposta
- A maioria dos alunos está aprendendo algo novo

Questão 6:
- "Concordo" + "Concordo totalmente" = 7 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 12 respostas
- Sem resposta = 4
- A maioria dos alunos não se sente mais confiante em resolver problemas matemáticos

Questão 7:
- "Concordo" + "Concordo totalmente" = 13 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 6 respostas
- A maioria dos alunos entende a importância da matemática no dia a dia

Questão 8:
- "Concordo" + "Concordo totalmente" = 12 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 8 respostas
- A maioria dos alunos acha que robótica ajuda a resolver problemas do dia a dia

Questão 9:
- "Concordo" + "Concordo totalmente" = 15 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 6 respostas
- A maioria dos alunos acha que robótica ajuda a entender conceitos matemáticos

Questão 10:
- "Concordo" + "Concordo totalmente" = 16 respostas
- "Neutro" + "Discordo" + "Discordo totalmente" = 5 respostas
- A maioria dos alunos vê relação entre os conteúdos de matemática e robótica

#### **Conclusão:**

Os alunos estão engajados na aula, estão aprendendo robótica, se divertindo e compreendem a relação entre matemática e robótica. Porém, não estão aprendendo matemática e não se sentem mais confiantes em resolver problemas matemáticos. As aulas não estão ajudando os alunos a entenderem melhor os conceitos de matemática, apesar de estarem vendo a importância da matemática no dia a dia. É necessário repensar as estratégias de ensino para melhorar a compreensão dos conceitos matemáticos e aumentar a confiança dos alunos em resolver problemas matemáticos.

### Prática

In [12]:
# X = não respondeu

prova2 = q2_data[["q1", "q2", "q4", "q5"]]
prova2

   q1                  q2 q4 q5
0   B             1011101  B  B
1   B             1011101  X  C
2   A             1011101  C  A
3   B                   -  C  X
4   X                   -  X  X
5   B             1011101  X  E
6   B             1011101  D  D
7   X           100111001  X  B
8   X                   -  X  X
9   B          0111000110  A  A
10  C                   -  B  E
11  X                   -  A  X
12  X              011101  D  D
13  A             1011101  D  B
14  B         01010001010  B  B
15  B        010010001010  D  D
16  B             1011101  D  E
17  B        100111111001  D  D
18  B             1011101  D  E
19  B  011001100110011011  D  B
20  B             1011101  D  B
21  D            10101011  D  D
22  X             1011101  C  B

In [13]:
respostas_corretas2 = {"q1": "B", "q2": "1011101", "q4": "D", "q5": "B"}

def classificar_resposta(resposta, correta):
    if resposta == "X" or resposta == "-":
        return "Não respondeu"
    elif resposta == correta:
        return "Acertou"
    else:
        return "Errou"

resultado2_q1 = prova2["q1"].apply(lambda x: classificar_resposta(x, respostas_corretas2["q1"]))
resultado2_q2 = prova2["q2"].apply(lambda x: classificar_resposta(x, respostas_corretas2["q2"]))
resultado2_q4 = prova2["q4"].apply(lambda x: classificar_resposta(x, respostas_corretas2["q4"]))
resultado2_q5 = prova2["q5"].apply(lambda x: classificar_resposta(x, respostas_corretas2["q5"]))

resultado = pd.DataFrame({"q1": resultado2_q1, "q2": resultado2_q2, "q4": resultado2_q4, "q5": resultado2_q5})

contagem_resultados = resultado.apply(pd.Series.value_counts).fillna(0).astype(int)

contagem_resultados

               q1  q2  q4  q5
Acertou        13  10  10   7
Errou           4   8   8  12
Não respondeu   6   5   5   4