# Análises de dados questionários

In [60]:
import pandas as pd

In [61]:
q1_data = pd.read_csv("data/q1/dados.csv", sep=",")

In [62]:
likert = q1_data[["q4_1", "q4_2", "q4_3", "q4_4", "q4_5", "q4_6"]]
likert

    q4_1  q4_2  q4_3  q4_4  q4_5  q4_6
0      2     2     2     4     3     4
1      2     2     4     3     3     4
2      3     2     4     5     5     4
3      3     4     3     4     4     4
4      4     3     3     3     4     3
5      4     3     3     3     4     3
6      3     2     4     5     5     4
7      3     4     3     4     4     4
8      3     2     0     4     5     5
9      1     3     4     4     4     3
10     1     4     5     2     1     2
11     1     3     4     4     4     3
12     1     2     4     4     3     2
13     1     3     4     5     3     4
14     4     3     4     2     4     3
15     3     2     5     5     3     2
16     3     3     3     3     4     3
17     3     4     4     4     3     4
18     3     1     2     3     2     3
19     2     3     5     4     4     3
20     5     4     5     3     4     4
21     5     4     3     5     4     4
22     5     3     4     5     4     3
23     4     3     5     3     5     4
24     3     4     4     4     3     4
25     3     5     5     5     5     5
26     5     5     4     5     4     4
27     5     5     4     3     5     4
28     4     5     4     5     4     4
29     3     4     5     5     5     4

In [63]:
likert_means = likert.mean()
likert_means

q4_1    3.066667
q4_2    3.233333
q4_3    3.766667
q4_4    3.933333
q4_5    3.833333
q4_6    3.566667
dtype: float64

In [64]:
likert_counts = likert.apply(lambda col: pd.Series(col).value_counts()).fillna("-")

likert_counts

   q4_1  q4_2  q4_3  q4_4  q4_5  q4_6
0     -     -   1.0     -     -     -
1   5.0   1.0     -     -   1.0     -
2   3.0   7.0   2.0   2.0   1.0   3.0
3  12.0  10.0   6.0   8.0   7.0   9.0
4   5.0   8.0  14.0  10.0  14.0  16.0
5   5.0   4.0   7.0  10.0   7.0   2.0

In [69]:
# X = não respondeu

prova = q1_data[["q6", "q7"]]
prova

   q6  q7
0   C   A
1   C   A
2   B   B
3   D   X
4   B  B
5   B   B
6   B   B
7   X   A
8   B   B
9   A   C
10  A   X
11  A   D
12  A   B
13  B   B
14  C   A
15  A   B
16  A   C
17  B   A
18  C   A
19  B   A
20  B   A
21  B   A
22  B   A
23  A   A
24  A   B
25  D   D
26  A   B
27  B   A
28  A   A
29  A   X

In [70]:
respostas_corretas = {"q6": "B", "q7": "A"}

def classificar_resposta(resposta, correta):
    if resposta == "X":
        return "Não respondeu"
    elif resposta == correta:
        return "Acertou"
    else:
        return "Errou"

resultado_q6 = prova["q6"].apply(lambda x: classificar_resposta(x, respostas_corretas["q6"]))
resultado_q7 = prova["q7"].apply(lambda x: classificar_resposta(x, respostas_corretas["q7"]))

resultado = pd.DataFrame({"q6": resultado_q6, "q7": resultado_q7})

contagem_resultados = resultado.apply(pd.Series.value_counts).fillna(0).astype(int)

contagem_resultados

               q6  q7
Errou          17  14
Acertou        12  13
Não respondeu   1   3

In [67]:
robotica_antes = q1_data[['q1']].apply(lambda col: pd.Series(col).value_counts())
robotica_antes

    q1
q1
S   16
N   14